# Weather_App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/lamarao.jose.weatherapp.database.WeatherDatabase/: 1.json  2.json
app/schemas/lamarao.jose.wit.software.challenge.database.WeatherDatabase/: 1.json
app/src/androidTest/java/lamarao/jose/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lamarao/jose/wit/software/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lamarao/jose/weatherapp/: LocationBroadcastReceiver.kt  MainActivity.kt  Util.kt
app/src/main/java/lamarao/jose/weatherapp/database/: DataTypeConverters.kt  Models.kt  Room.kt
app/src/main/java/lamarao/jose/weatherapp/network/: Weather_Api.kt
app/src/main/java/lamarao/jose/weatherapp/repository/: LocationRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/lamarao/jose/weatherapp/ui/: BindingUtil.kt  Util.kt
app/src/main/java/lamarao/jose/weatherapp/ui/cities/: BindingUtil.kt  CitiesFragment.kt  CitiesViewModel.kt  Cities_Fragment.kt  Cities_ViewModel.kt  CustomViewModelFactory.kt  RvCitiesAdapter.kt
app/src/main/java/lamarao/jose/weatherapp/ui/current_Location/: CurrentLocationFragment.kt  CurrentLocationViewModel.kt  CustomViewModelFactory.kt  RvDailyAdapter.kt  RvHourlyAdapter.kt  current_location_Fragment.kt  current_location_ViewModel.kt  getLocation_LiveData.kt  rv_hourly_adapter.kt  rv_weekday_adapter.kt
app/src/main/java/lamarao/jose/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/lamarao/jose/wit/software/challenge/: MainActivity.kt  NavigationExtensions.kt  SplashScreen.kt
app/src/main/java/lamarao/jose/wit/software/challenge/adapter/: rv_cities_adapter.kt  rv_hourly_adapter.kt  rv_weekday_adapter.kt
app/src/main/java/lamarao/jose/wit/software/challenge/api/: Weather_Api.kt
app/src/main/java/lamarao/jose/wit/software/challenge/model/: Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Weather_Class.kt  Wind.kt  cities_weather_class.kt
app/src/main/java/lamarao/jose/wit/software/challenge/ui/: SettingsFragment.kt
app/src/main/java/lamarao/jose/wit/software/challenge/ui/Cities/: CustomViewModelFactory.kt  cities_Fragment.kt  cities_ViewModel.kt
app/src/main/java/lamarao/jose/wit/software/challenge/ui/Current_Location/: CustomViewModelFactory.kt  current_location_Fragment.kt  current_location_ViewModel.kt  getLocation_LiveData.kt
app/src/main/res/drawable/: ic_01n.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_50n.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_splash_screen.xml  ic_wind.xml
app/src/main/res/drawable-anydpi/: ic_cities.xml  ic_current_location.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  city_item.xml  day_item.xml  fragment_cities.xml  fragment_current_location.xml  hour_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cities.xml  currentlocation.xml  mobile_navigation.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/lamarao/jose/weatherapp/: ExampleUnitTest.kt
app/src/test/java/lamarao/jose/wit/software/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
