<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities"
    app:startDestination="@+id/navigation_cities">

    <fragment
        android:id="@+id/navigation_cities"
        android:name="lamarao.jose.wit.software.challenge.ui.Cities.cities_Fragment"
        android:label="@string/cities"
        tools:layout="@layout/fragment_cities" />

</navigation>