<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="WeatherCities"
            type="lamarao.jose.weatherapp.database.Weather_Cities" />
        <variable
            name="citiesViewModel"
            type="lamarao.jose.weatherapp.ui.cities.Cities_ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/city_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:CityTime="@{WeatherCities.dt+WeatherCities.sys.timezone}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:CityWeather="@{WeatherCities.main.temp}"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_time" />

        <TextView
            android:id="@+id/city_weather_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{WeatherCities.unit}"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/city_weather"
            app:layout_constraintBottom_toTopOf="@id/city_location" />

        <TextView
            android:id="@+id/city_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{WeatherCities.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_weather" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <ImageView
            android:id="@+id/city_weather_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:CityWeatherIcon="@{WeatherCities.weather.get(0).icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@{WeatherCities.weather.get(0).main}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:WindDegree="@{WeatherCities.wind.deg}"
            app:WindVelocity="@{WeatherCities.wind.speed}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/city_weather_desc"
            app:layout_constraintBottom_toTopOf="@id/city_weather_pressure"/>

        <TextView
            android:id="@+id/city_weather_pressure"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:CityWeatherPressure="@{WeatherCities.main.pressure}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/city_weather_wind" />

        <TextView
            android:id="@+id/city_weather_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:CityWeatherHumidity="@{WeatherCities.main.humidity}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/city_weather_pressure" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <ImageView
            android:id="@+id/wind_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_wind"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/city_weather_wind"
            app:layout_constraintBottom_toBottomOf="@id/city_weather_wind"/>

        <ImageView
            android:id="@+id/pressure_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_pressure"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/city_weather_pressure"
            app:layout_constraintBottom_toBottomOf="@id/city_weather_pressure"/>

        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_humidity"
            app:layout_constraintBottom_toBottomOf="@id/city_weather_humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/city_weather_humidity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>