<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lamarao.jose.weatherapp.ui.current_Location.CurrentLocationFragment">

    <data>
        <variable
            name="viewModel"
            type="lamarao.jose.weatherapp.ui.current_Location.CurrentLocationViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:Text="@{viewModel.userLocation.locality}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weather_state"/>

        <TextView
            android:id="@+id/weather_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:Text="@{viewModel.currentLocationWeather.current.weather.get(0).main}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintBottom_toTopOf="@id/temperature"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="130sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:Temp="@{viewModel.currentLocationWeather.current.temp}"
            app:layout_constraintBottom_toTopOf="@id/week_day"
            app:layout_constraintEnd_toStartOf="@id/temperature_metric"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_state" />

        <TextView
            android:id="@+id/temperature_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:WeatherMetric="@{viewModel.currentLocationWeather.unit}"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/week_day" />

        <ImageView
            android:id="@+id/current_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:WeatherIcon="@{viewModel.currentLocationWeather.current.weather.get(0).icon}"
            app:layout_constraintBottom_toTopOf="@id/week_day"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_state">
        </ImageView>

        <TextView
            android:id="@+id/week_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:WeekDay="@{viewModel.currentLocationWeather.current.dt}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/divider" />

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:TempAndMetric="@{viewModel.currentLocationWeather.daily.get(0).temp.max}"
            app:Unit="@{viewModel.currentLocationWeather.unit}"
            app:layout_constraintEnd_toStartOf="@id/min_temp"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/divider"/>

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:TempAndMetric="@{viewModel.currentLocationWeather.daily.get(0).temp.min}"
            app:Unit="@{viewModel.currentLocationWeather.unit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/divider"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_day"
            app:layout_constraintBottom_toTopOf="@id/rv_hour"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_hour"
            app:layout_constraintBottom_toTopOf="@id/rv_weekday"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weekday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_weekday"
            app:layout_constraintBottom_toTopOf="@id/sunrise"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_sunrise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:Time="@{viewModel.currentLocationWeather.current.sunrise}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise"
            app:layout_constraintBottom_toTopOf="@id/divider3"/>

        <TextView
            android:id="@+id/sunset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_sunset"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/sunset_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:Time="@{viewModel.currentLocationWeather.current.sunset}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/sunset" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise_time" />


        <TextView
            android:id="@+id/rain_prob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_rain_probability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/rain_prob_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:RainProb="@{viewModel.currentLocationWeather.daily.get(0).pop}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rain_prob" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_humidity"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:WeatherHumidity="@{viewModel.currentLocationWeather.current.humidity}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/humidity" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity_value" />


        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_wind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <TextView
            android:id="@+id/wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:WindDegree="@{viewModel.currentLocationWeather.current.windDeg}"
            app:WindVelocity="@{viewModel.currentLocationWeather.current.windSpeed}"
            app:WindMetric="@{viewModel.currentLocationWeather.unit}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wind" />

        <TextView
            android:id="@+id/temp_feeling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_thermal_sensation"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <TextView
            android:id="@+id/temp_feeling_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:TempAndMetric="@{viewModel.currentLocationWeather.current.feelsLike}"
            app:Unit="@{viewModel.currentLocationWeather.unit}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/temp_feeling" />


        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_feeling_value" />


        <TextView
            android:id="@+id/precipitation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_precipitation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <TextView
            android:id="@+id/precipitation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:Precipitation="@{viewModel.currentLocationWeather.daily.get(0).rain}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/precipitation" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_pressure"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:WeatherPressure="@{viewModel.currentLocationWeather.current.pressure}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/pressure" />


        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure_value" />


        <TextView
            android:id="@+id/visibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_visibility"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintBottom_toTopOf="@id/visibility_value"/>

        <TextView
            android:id="@+id/visibility_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:VisibilityValue="@{viewModel.currentLocationWeather.current.visibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visibility"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/uv_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:text="@string/current_location_uv_index"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider6"
            app:layout_constraintBottom_toTopOf="@id/uv_index_value"/>

        <TextView
            android:id="@+id/uv_index_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:UVI="@{viewModel.currentLocationWeather.daily.get(0).uvi}"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/uv_index"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            android:src="@drawable/loading_animation"
            android:background="#FFFFFF"
            app:LoadingImage="@{viewModel.currentLocationWeather.current.weather.get(0).icon}">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>